DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=aldj1290adkjshf98dkjsadj02hdjdsaf89f0jj1920
DATABASE_URL=psql://postgres:password@db:5432/db_name
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=True

